.rtr{
    background: linear-gradient(171deg, #05096e 0%, #169de8 100%);
    border-radius: 0px 0px 600px 0px;
    width: 100%;
    height: auto;
    padding-bottom: 50px;
}
.rtrHomeRow{
    display: flex;
}
.rtrHomeRow .card{
    height: 400px !important;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.rtrHomeRow .card .image{
    height: 70%;
    width: 100%;
}
.rtrHomeRow .card .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    scale: 1;
    border-radius: 5px;

}
.rtrHomeRow .card:nth-child(1):hover .image img{
    scale: 1.05;
    border-radius: 5px;
    transition: all 0.3s ease-in;
}
.rtrHomeRow .card:nth-child(2):hover .image img{
    scale: 1.05;
    border-radius: 5px;
    transition: all 0.3s ease-in;
}
.rtrHomeRow .card:nth-child(3):hover .image img{
    scale: 1.05;
    border-radius: 5px;
    transition: all 0.3s ease-in;
}
.rtrHomeRow .card h2{
    height: 30%;
    text-align: center;
    padding: 0px 10px;
    align-content: center;
    font-size: 25px;
    color: #05096e;
    font-family: 'Inter', sans-serif;
}

/* ========================== */
.block{
    display: flex;
    column-gap: 30px;
}
.sidebar{
    padding: 0 !important;
    width: 25%;
}
.sidebar .malumot_card{
    width: 100%;
}
.sidebar .isActive{
    width: 100%;
}
.block .content{
    padding: 0 !important;
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.block .content .cardd{
    width: 31.5%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    background: white;
}
.block .content .cardd .image{
    width: 100%;
    height: 60%;
    border-radius:15px 15px 0px 0px;

}
.block .content .cardd .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius:15px 15px 0px 0px;
    scale: 1;
}
/* .block .content .cardd .image img:hover{
    scale: 1.05;
} */
.block .content .cardd .data{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 40%;
    padding: 0px 15px 15px;
    margin-bottom: 5px;
}
.block .content .cardd .data .title{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #05096e;
    margin-bottom: 5px !important;
}
.block .content .cardd .data .desc{
    font-size: 14px;
    font-weight: 600;
    color: black;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 5px;
    line-height: 16px;
}
.block .content .cardd .data .btns{
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}
.block .content .cardd .data .btns div:nth-child(1){
    display: flex;
    align-items: center;
    column-gap: 5px;
}
.block .content .cardd .data .btns div:nth-child(1) span{
    color: #05096e;
}
.block .content .cardd .data .btns div:nth-child(2){
    display: flex;
    align-items: center;
    column-gap: 5px;
}
.block .content .cardd .data .btns div:nth-child(2) span{
    color: #05096e;
}

/* ========================= */

.blockDetail{
    display: flex;
    column-gap: 30px;
}
.GTitle{
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    font-weight: 600;
    color: white;
    text-align: center;
    margin-bottom: 50px !important;
}
.sidebarDetail{
    padding: 0 !important;
    width: 15%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.sidebarDetail .malumot_card{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sidebarDetail .malumot_card span{
    color: #05096e;
    font-weight: bold;
    font-size: large;
}
.sidebarDetail .isActive{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sidebarDetail .isActive span{
    color: white;
    font-weight: bold;
    font-size: large;
}
.blockDetail .contentDetail{
    padding: 0 !important;
    width: 85%;
    
}
.contentDetail .detailNav{
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 10px;
    margin: 0;
    padding: 0;
}
.detailNav li a{
    font-family: 'Montserrat' !important;
    padding: 12px 5px;
    border-radius: 5px;
    background-color: #326695;
    color: white;
    font-family: 'PT Sans';
    font-size: 15px;
    font-weight: 500;
}
.contentDetail .themeTitle{
    text-align: center;
    margin: 40px 0px 30px !important;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: white;
}
.contentDetail .textFon{
    background-color: white;
    width: 100%;
    padding: 30px 20px;
}
.contentDetail .textFon div{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: justify;
    color: black;
}
.contentDetail .textFon div img{
    max-width: 100%;
    width: auto;
}
.media{
display: flex;
justify-content: center;
height: 600px;
}
.mediaContent{
    width: 100% !important;
    height: auto !important;
}
.korgazma{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.korgazma img{
    width: 100%;
    height: auto;
}